{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageCMSWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=ImageCMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

//"ImageCMSWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=ImageCMSWebAppContext-1ea726a3-6104-4222-b5d4-d844cded0f9f;Trusted_Connection=True;MultipleActiveResultSets=true"